<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短信已经发送至手机17095****70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRp-DR-EjJ">
                                <rect key="frame" x="34" y="83" width="307" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihi-G1-R3e" customClass="QuickSecurityCode">
                                <rect key="frame" x="0.0" y="138.5" width="375" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.7333984375" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="hb0-Wt-D5a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="preferredSixDigits" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="focusBorderColor">
                                        <color key="value" red="1" green="0.7333984375" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBorderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="digitColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keZ-8d-wRD" customClass="QuickSecurityCode">
                                <rect key="frame" x="0.0" y="256.5" width="375" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.96470588239999999" green="0.098039215690000001" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2yq-Fl-wiF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="preferredSixDigits" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="focusBorderColor">
                                        <color key="value" red="0.96470588239999999" green="0.098039215690000001" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBorderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="digitColor">
                                        <color key="value" red="0.96470588239999999" green="0.098039215690000001" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zc-c9-4Aj" customClass="QuickSecurityCode">
                                <rect key="frame" x="0.0" y="374.5" width="375" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.73333333329999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="j7d-D8-WJ4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="preferredSixDigits" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="focusBorderColor">
                                        <color key="value" red="1" green="0.73333333329999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBorderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="digitColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showUnderlineInsteadOfBorder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showAnimationWhenUnderlineMode" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jRp-DR-EjJ" secondAttribute="trailing" constant="34" id="2GJ-9V-NLx"/>
                            <constraint firstItem="ihi-G1-R3e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4hG-gV-SX4"/>
                            <constraint firstItem="6zc-c9-4Aj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cc2-VJ-u81"/>
                            <constraint firstItem="jRp-DR-EjJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="IQl-XV-qog"/>
                            <constraint firstItem="6zc-c9-4Aj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NTT-Ur-FVD"/>
                            <constraint firstItem="ihi-G1-R3e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z7O-xo-LEb"/>
                            <constraint firstItem="6zc-c9-4Aj" firstAttribute="top" secondItem="keZ-8d-wRD" secondAttribute="bottom" constant="28" id="c0j-SF-X0h"/>
                            <constraint firstItem="jRp-DR-EjJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="cXR-B1-Jjq"/>
                            <constraint firstItem="keZ-8d-wRD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ivq-PN-8Ta"/>
                            <constraint firstItem="keZ-8d-wRD" firstAttribute="top" secondItem="ihi-G1-R3e" secondAttribute="bottom" constant="28" id="oJc-OR-2Vu"/>
                            <constraint firstItem="ihi-G1-R3e" firstAttribute="top" secondItem="jRp-DR-EjJ" secondAttribute="bottom" constant="36" id="pI2-sY-PXY"/>
                            <constraint firstItem="keZ-8d-wRD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qRy-dx-Heb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="securityCodeCtrl1" destination="ihi-G1-R3e" id="w5c-k6-Z0S"/>
                        <outlet property="securityCodeCtrl2" destination="keZ-8d-wRD" id="TMv-J9-lx1"/>
                        <outlet property="securityCodeCtrl3" destination="6zc-c9-4Aj" id="4As-Q8-i6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
